html {
    font-family: Helvetica;
}

.flex {
    display: flex;
}

h1 {
    color: #424242;
    font-size: 47px;
    margin: 0;
}

h2{
    margin-top: 0.25em;
}

.logo {
    width: 40px;
    margin-right: 0.3em;
    margin-bottom: 0.35em;
}

.computer {
    width: 45em;
    border-radius: 1em;
    margin-top: 0.5em;
}

.g {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
}

.header {
    grid-area: 1 / 1 / 2 / 3;
}

.he {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    
}

.history {
    width: 20em;
    margin: 1em;
    background-color: #E9EAEC;
    padding: 1em;
    border-radius: 1em;
}

.example{
    width: 20em;
    margin: 1em;

}

.top {
    background-color: #E9EAEC;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0.02em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.bottom {
    background-color: #424242;
    color: white;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    padding: 1em;
}

pre {
    margin: 0;
}

.lh {
    line-height: 1.5em;
}